# velaris-mobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/investrove/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/velaris/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/investrove/: CollectibleApp.kt  MainActivity.kt
app/src/main/java/com/investrove/data/local/: Converters.kt  InvestmentItemDao.kt  InvestmentItemDatabase.kt  InvestmentStatsDao.kt
app/src/main/java/com/investrove/data/model/: InvestmentItem.kt  PerformanceMetricsDto.kt  PortfolioStats.kt  PortfolioStatsDto.kt
app/src/main/java/com/investrove/data/repository/: AssetRepository.kt  InvestmentItemRepository.kt  PortfolioStatsRepository.kt
app/src/main/java/com/investrove/di/: AppModule.kt  AuthInterceptor.kt  BigDecimalSerializer.kt  NetworkModule.kt  OffsetDateTimeSerializer.kt  PreferencesKeys.kt  RepositoryModule.kt  TokenProvider.kt  dataStore.kt
app/src/main/java/com/investrove/domain/model/: Collectible.kt
app/src/main/java/com/investrove/domain/usecase/: AddCollectibleItemUseCase.kt  GetAllCollectiblesUseCase.kt  PortfolioStats.kt
app/src/main/java/com/investrove/ui/common/: DatePickerField.kt  SectionCard.kt
app/src/main/java/com/investrove/ui/common/charts/: Chart.kt
app/src/main/java/com/investrove/ui/common/dropdown/: DropdownConfig.kt  GenericDropdown.kt
app/src/main/java/com/investrove/ui/feature/additem/: AddItemScreen.kt  AddItemViewModel.kt
app/src/main/java/com/investrove/ui/feature/assets/: AddAssetScreen.kt  AssetsScreen.kt  AssetsViewModel.kt
app/src/main/java/com/investrove/ui/feature/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  SessionViewModel.kt
app/src/main/java/com/investrove/ui/feature/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/investrove/ui/feature/overview/: OverviewRepository.kt  OverviewScreen.kt  OverviewViewModel.kt
app/src/main/java/com/investrove/ui/feature/overview/components/: OverviewComponents.kt
app/src/main/java/com/investrove/ui/feature/portfolio/: PortfolioItemCard.kt  PortfolioScreen.kt  PortfolioState.kt  PortfolioViewModel.kt
app/src/main/java/com/investrove/ui/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/investrove/ui/navigation/: BottomBarScreen.kt  Routes.kt
app/src/main/java/com/investrove/ui/theme/: ColorScheme.kt  Theme.kt  Type.kt
app/src/main/java/com/velaris/mobile/: MainActivity.kt  VelarisApplication.kt
app/src/main/java/com/velaris/mobile/core/datastore/: PreferencesDataStore.kt  PreferencesKeys.kt
app/src/main/java/com/velaris/mobile/core/di/: AuthInterceptor.kt  BigDecimalSerializer.kt  DataStore.kt  LocalDateSerializer.kt  NetworkModule.kt  OffsetDateTimeSerializer.kt  PreferencesKeys.kt  TokenProvider.kt  UUIDSerializer.kt  dataStore.kt
app/src/main/java/com/velaris/mobile/core/security/: AuthInterceptor.kt  TokenAuthenticator.kt  TokenProvider.kt
app/src/main/java/com/velaris/mobile/core/serialization/: BigDecimalSerializer.kt  LocalDateSerializer.kt  OffsetDateTimeSerializer.kt  UUIDSerializer.kt
app/src/main/java/com/velaris/mobile/core/util/: ApiErrorResponse.kt  ApiResult.kt  ErrorMapper.kt  SafeApiCaller.kt  formatNumber.kt  safeApiCall.kt
app/src/main/java/com/velaris/mobile/data/repository/: AssetRepository.kt  StatsRepository.kt
app/src/main/java/com/velaris/mobile/data/util/: ApiErrorResponse.kt  ApiResult.kt  ErrorMapper.kt  safeApiCall.kt
app/src/main/java/com/velaris/mobile/di/: AuthInterceptor.kt  BigDecimalSerializer.kt  LocalDateSerializer.kt  NetworkModule.kt  OffsetDateTimeSerializer.kt  PreferencesKeys.kt  TokenProvider.kt  UUIDSerializer.kt  dataStore.kt
app/src/main/java/com/velaris/mobile/domain/model/: AppError.kt  AssetsModels.kt  StatsModels.kt
app/src/main/java/com/velaris/mobile/ui/common/: CompactTopBar.kt  DropdownMenuBox.kt  ErrorUI.kt  LabeledProgressBar.kt  LineChart.kt  SectionCard.kt
app/src/main/java/com/velaris/mobile/ui/common/charts/: BarPoint.kt  LineChart.kt  PieChart.kt
app/src/main/java/com/velaris/mobile/ui/feature/assets/: AddAssetScreen.kt  AssetsScreen.kt  AssetsViewModel.kt  EditAssetScreen.kt
app/src/main/java/com/velaris/mobile/ui/feature/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  SessionViewModel.kt
app/src/main/java/com/velaris/mobile/ui/feature/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/velaris/mobile/ui/feature/overview/: OverviewScreen.kt  OverviewState.kt  (+1 more)
app/src/main/java/com/velaris/mobile/ui/navigation/: BottomBarScreen.kt  Routes.kt
app/src/main/java/com/velaris/mobile/ui/theme/: ColorScheme.kt  Theme.kt  Type.kt
app/src/main/java/com/velaris/mobile/util/: formatNumber.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/investrove/: ExampleUnitTest.kt
app/src/test/java/com/velaris/mobile/: ExampleUnitTest.kt
docs/: API.md  ARCHITECTURE.md  BEST_PRACTISES.md  DEV_SETUP.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
